# rm-webservices-pers

./: .gitignore  Dockerfile  README.md  pom.xml
copilot/: .workspace
copilot/rm-webservice/: manifest.yml
docs/: Demo_Insomnia.json
src/main/java/com/akasaair/rm_webservice/: WebservicesApplication.java
src/main/java/com/akasaair/rm_webservice/auth/controller/: AuthController.java
src/main/java/com/akasaair/rm_webservice/auth/dto/: ConfigDto.java
src/main/java/com/akasaair/rm_webservice/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/akasaair/rm_webservice/aws/controller/: AWSController.java
src/main/java/com/akasaair/rm_webservice/aws/service/: AWSService.java  AWSServiceImpl.java
src/main/java/com/akasaair/rm_webservice/common/: APIResponse.java  AuthUtils.java  Constants.java  QueryConstants.java
src/main/java/com/akasaair/rm_webservice/common/Validators/: CurvesValidator.java  FaresValidator.java  MarketListValidator.java  Validator.java
src/main/java/com/akasaair/rm_webservice/common/aws/: AwsConfig.java  EventBridgeRules.java  S3FileStorageDao.java
src/main/java/com/akasaair/rm_webservice/common/config/: ApplicationExceptionHandler.java  AuthConfig.java  Error.java  RmAllocConfig.java  RmAllocDao.java  SecurityConfig.java  StrategyConfig.java
src/main/java/com/akasaair/rm_webservice/common/exceptions/: DataMismatchedException.java  ResourceNotFoundException.java  ResponseExceptionHandler.java  UnauthorizedException.java
src/main/java/com/akasaair/rm_webservice/common/helper/: HttpHelper.java
src/main/java/com/akasaair/rm_webservice/file_generation/controller/: FileController.java
src/main/java/com/akasaair/rm_webservice/file_generation/dto/: FileUploadResponse.java  MarketListEntity.java
src/main/java/com/akasaair/rm_webservice/file_generation/service/: FileService.java  FileServiceImpl.java
src/main/java/com/akasaair/rm_webservice/run_alloc/controller/: RunAllocController.java
src/main/java/com/akasaair/rm_webservice/run_alloc/dto/: RunAllocDto.java
src/main/java/com/akasaair/rm_webservice/run_alloc/service/: RunAllocService.java  RunAllocServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/sqlScripts/: 20230626.sql  20230804.sql  20230808.sql  20230814.sql  20230816.sql  20230825.sql  20230904.sql  20230912.sql  20230915.sql  20230922.sql  20230926.sql  20231018.sql
src/test/java/com/akasaair/rm_webservice/: WebservicesApplicationTests.java
